{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "called-bluetooth.gl.joinmc.link",
          "assigned_srv": "called-bluetooth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e757c5a-d65a-4f69-8a5c-d60805fa1707",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28671,
          "port_start": 28670,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-22T18:07:54.856404Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e16ac5d-96d9-427d-80cc-ebee37983ad9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52fb3f4e-416a-484f-a1bc-d13bf4794d60",
          "agent_name": "Server Malurros",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
